- directory: A Gleam for the Sightless
  identifier: Syltheral.AGleamfortheSightless
  settingsFile: project.arcproj
  version: 0
  type: level
- directory: Random
  identifier: Syltheral.Random
  settingsFile: project.arcproj
  version: 0
  type: level
- directory: self-dissociation
  identifier: Syltheral.self-dissociation
  settingsFile: project.arcproj
  version: 0
  type: level
- directory: Sense
  identifier: Syltheral.Sense
  settingsFile: project.arcproj
  version: 0
  type: level
- directory: Clue
  identifier: Syltheral.Clue
  settingsFile: pack.yml
  version: 0
  type: pack