- directory: All Your Heart
  identifier: UltraDark.AllYourHeart
  settingsFile: proj.arcproj
  version: 2
  type: level
- directory: Tranquility
  identifier: UltraDark.Tranquility
  settingsFile: proj.arcproj
  version: 2
  type: level
- directory: The Red Nebula
  identifier: UltraDark.TheRedNebula
  settingsFile: proj.arcproj
  version: 2
  type: level
- directory: Calling
  identifier: UltraDark.Calling
  settingsFile: proj.arcproj
  version: 2
  type: level
- directory: polytone Collection
  identifier: UltraDark.polytone
  settingsFile: pack.yml
  version: 2
  type: pack